<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@1,100&display=swap');

        body{
            background-image: linear-gradient(to bottom, #ffffff, #949494);
            background-attachment: fixed;
            height: 100%;
        }
        p{
            font-family: 'Taviraj', serif;
            font-size: 1.5em;
            text-align: justify;
        }

        h1{
            font: normal normal 4em 'Moon Dance', sans-serif;
            text-align: center;
            color: red;
        }
        h2{
            font: normal normal 2em 'Syne Mono', monospace;
            text-align: center;
            color: rgb(0, 4, 65);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque similique incidunt magni delectus alias ullam perferendis eius dignissimos? Eligendi, sit vitae consequuntur atque nesciunt nemo illo nam ipsa maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores similique fuga laboriosam, commodi dolore a nobis, quisquam vitae natus repellendus, odit tenetur error? Libero, laboriosam ea. Quam perferendis autem voluptates!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vero repellat beatae illum nostrum distinctio dolor minus, ipsam id, veritatis quos. Similique dolorem corporis voluptatem doloribus eligendi optio, vitae quas?</p>
</body>
</html>