<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sticky Notes';
            src: url('fonts/Sticky\ Notes.otf') format('opentype'), url('fonts/Sticky\ Notes.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Linux Libertine';
            src: url(fonts/LinLibertine_RI.ttf) format('truetype');
        }
        /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        h1, h2{
            font-family: 'Sticky Notes', sans-serif;
            font-size: 3em;
        }
        p{
            font: normal normal 2em 'Linux Libertine',serif;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci nam harum quos quibusdam exercitationem fuga ullam, provident dolorum laudantium? Voluptas eius tempora, adipisci impedit eligendi deserunt esse nemo? Aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium tempora impedit. Excepturi nulla aperiam, consectetur exercitationem possimus et dignissimos dolorem officiis, consequatur reprehenderit ducimus blanditiis vel beatae eligendi deleniti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, dolores iure eaque illum natus esse voluptatibus pariatur quam. Officia dolore exercitationem iusto repellat soluta blanditiis animi assumenda corporis commodi eos.</p>
</body>
</html>