<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos/Locais</title>
    <style>
        body{
            background-color: rgb(29, 29, 58);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: oldlace;
        }
        h1{
            background-color: rgb(5, 80, 255);
            text-align: center;
        }
        h2{
            color: yellow;
        }
        p{
            background-color: rgb(60, 60, 109);
            color: white;
            text-align: justify;
        }
        strong{
            color:red;
        }
        a{
            background-color: snow;
            color:saddlebrown;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Nemo labore quo ex itaque optio! Consequatur nobis, quibusdam magnam eius itaque mollitia aperiam provident nisi rem, sit at, omnis impedit! Quaerat.</p>
        <h2 style="color: rgb(235, 103, 103);">Capítulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nihil molestias vitae maxime quibusdam! Autem numquam corporis odio? Eos tempora doloremque quidem numquam. Quisquam facilis praesentium fugit, nesciunt cupiditate tenetur.</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
            <p><a href="">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. Sequi obcaecati eligendi, provident amet suscipit nisi voluptatibus distinctio voluptatum dolorem numquam ex omnis labore tempora rerum doloremque, ipsum dignissimos inventore. Consectetur.</p>
</body>
</html>