<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
</head>
<style>
    body{
        background-color: rgb(175, 175, 115);
        font-family: Arial, Helvetica, sans-serif;

        /*Declaração de sombras para textos*/
        text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.452);
    }
    #caixa1{
        background-color: white;
        width: 600px;
        margin: 200px auto;
        text-align: center;
        padding: 5px;

        /*Declaração para criar uma sombra na caixa*/
        box-shadow: -4px 7px 8px 3px rgba(0, 0, 0, 0.815);
    }
    #caixa2{
        background-color: white;
        width: 600px;
        margin: 200px auto;
        text-align: center;
        padding: 5px;
        box-shadow: 10px 10px 5px 3px rgba(0, 0, 0, 0.329);
    }
    #caixa3{
        background-color: white;
        width: 600px;
        margin: 200px auto;
        text-align: center;
        padding: 5px;
        box-shadow: inset 1px 1px 5px 8px rgba(0, 0, 0, 0.561);
    }
</style>
<body>
    <div id="caixa1">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a utilizar sombras com esse exemplo simples!</p>
    </div>
    <div id="caixa2">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a utilizar sombras com esse exemplo simples!</p>
    </div>
    <div id="caixa3">
        <h1>Usando Sombras</h1>
        <p>Exemplo de sombra interna</p>
    </div>
</body>
</html>