<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-size: 1.5em;
        }
        h1{
            background-color: lightgray;
            height: 400px;
            width: 400px;
            display: block;

          /*border-width: 20px;
            border-style: solid;
            border-color: red;*/
            border: 20px solid red;

          /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed blue;

          /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

          /*margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/
            margin: 20px auto 40px auto;
        }
        a{
            border: 3px dashed sandybrown;
            padding: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos são exempĺos de block-level, <a href="#">mas os links são exemplos de inline-level</a>. Vamos ver como isso funciona!</p>
</body>
</html>